<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sneakers Store</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header class="header-bg">
		<div class="header container">
			<h1>Sneakers Store</h1>
			<nav>
				<ul>
					<li><a href="#sobre">Sobre a Loja</a></li>
					<li><a href="#produtos">Produtos</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="main">
		<section id="sobre" class="sobre container">
			<div class="imagem">
				<img src="./images/loja.jpg" alt="Fotografia de dentro da Sneakers Store">
			</div>
			<div class="sobre-conteudo">
				<h2>Sobre a Loja</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus. Maiores necessitatibus asperiores, voluptates culpa ipsam id nihil commodi, quibusdam quas veritatis beatae rerum consequuntur! Ad fugiat distinctio quas quos.</p>
			</div>
		</section>

		<section id="produtos" class="produtos container">
			<h2>Produtos</h2>
			<ul class="produtos-lista">
				<li class="produto-item">
					<img src="./images/j4-black-cat.jpg" alt="Tênis Nike modelo Air Jordan 4 Black Cat">
					<h3>Nike Air Jordan 4 "Black Cat"</h3>
					<p>Disponível nos tamanhos: 34 ao 42</p>
					<button type="button">Adicionar ao carrinho</button>
				</li>
				<li class="produto-item">
					<img src="./images/j4-black-cat.jpg" alt="Tênis Nike modelo Air Jordan 4 Black Cat">
					<h3>Nike Air Jordan 4 "Black Cat"</h3>
					<p>Disponível nos tamanhos: 34 ao 42</p>
					<button type="button">Adicionar ao carrinho</button>
				</li>
				<li class="produto-item">
					<img src="./images/j4-black-cat.jpg" alt="Tênis Nike modelo Air Jordan 4 Black Cat">
					<h3>Nike Air Jordan 4 "Black Cat"</h3>
					<p>Disponível nos tamanhos: 34 ao 42</p>
					<button type="button">Adicionar ao carrinho</button>
				</li>
				<li class="produto-item">
					<img src="./images/j4-black-cat.jpg" alt="Tênis Nike modelo Air Jordan 4 Black Cat">
					<h3>Nike Air Jordan 4 "Black Cat"</h3>
					<p>Disponível nos tamanhos: 34 ao 42</p>
					<button type="button">Adicionar ao carrinho</button>
				</li>
			</ul>
		</section>
	</main>

	<footer class="footer-bg">
		<div class="footer container">
			<p>&copy; Todos os direitos reservados.</p>
		</div>
	</footer>
</body>

</html>